#--- Configurações Thymeleaf ---
# modo de interpretação do thymeleaf
spring.thymeleaf.mode=HTML5
# não armazenar cache das views
spring.thymeleaf.cache=false

#--- Configurações Spring Data ---
# especificar o banco de dados
spring.datasource.url=jdbc:mysql://localhost/twspringboot
spring.datasource.username=admin
spring.datasource.password=linux
spring.jpa.hibernate.ddl-auto=update